# Marketplace

./: README.md  build.gradle  configuration.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/juangomez/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/juangomez/data/entities/: CartEntity.kt  ProductEntity.kt
data/src/main/java/com/juangomez/data/executor/: JobExecutor.kt
data/src/main/java/com/juangomez/data/mappers/: CartEntityMapper.kt  ProductEntityMapper.kt  ProductsMappers.kt
data/src/main/java/com/juangomez/data/remote/: RemoteProductsApi.kt
data/src/main/java/com/juangomez/data/repositories/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/main/java/com/juangomez/data/repository/: ProductsRepositoryImpl.kt
data/src/main/java/com/juangomez/data/responses/: ProductsResponse.kt
data/src/test/java/com/juangomez/data/: ExampleUnitTest.java
data/src/test/java/com/juangomez/data/mappers/: CartMapperTest.kt  ProductMapperTest.kt
data/src/test/java/com/juangomez/data/repositories/: CartRepositoryImplTest.kt  ProductRepositoryImplTest.kt
database/: build.gradle
database/src/androidTest/java/com/juangomez/database/: CartRoomTest.kt  ExampleInstrumentedTest.java  ProductsRoomTest.kt  RoomTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/juangomez/database/: MarketplaceDatabase.kt
database/src/main/java/com/juangomez/database/converters/: ProductListConverter.kt
database/src/main/java/com/juangomez/database/dao/: CartDao.kt  ProductDao.kt
database/src/main/java/com/juangomez/database/entities/: DatabaseCartEntity.kt  DatabaseProductEntity.kt
database/src/main/java/com/juangomez/database/mappers/: CartEntityMapper.kt  ProductEntityMapper.kt  ProductMapper.kt
database/src/main/java/com/juangomez/database/sources/: DatabaseCartSourceImpl.kt  DatabaseProductsSourceImpl.kt
database/src/test/java/com/juangomez/database/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/juangomez/domain/: MyClass.java
domain/src/main/java/com/juangomez/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/juangomez/domain/interactors/: AddProductUseCase.kt  CreateCheckoutUseCase.kt  DeleteCartUseCase.kt  DeleteProductUseCase.kt  GetCartUseCase.kt  GetProductsUseCase.kt
domain/src/main/java/com/juangomez/domain/mappers/: ProductEntityMapper.kt  ProductModelMapper.kt
domain/src/main/java/com/juangomez/domain/models/: Checkout.kt
domain/src/main/java/com/juangomez/domain/repositories/: CartRepository.kt  ProductRepository.kt
domain/src/main/java/com/juangomez/domain/usecases/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetCartUseCase.kt  GetProductsUseCase.kt
domain/src/test/java/com/juangomez/domain/: CheckoutTest.kt
domain/src/test/java/com/juangomez/domain/interactors/: AddProductUseCaseTest.kt  CreateCheckoutUseCaseTest.kt  DeleteProductUseCaseTest.kt  GetCartUseCaseTest.kt  GetProductsUseCaseTest.kt
domain/src/test/java/com/juangomez/domain/usecases/: AddProductUseCaseTest.kt  DeleteProductUseCaseTest.kt  GetCartUseCaseTest.kt  GetProductsUseCaseTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/juangomez/marketplace/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/juangomez/presentation/: CheckoutActivityTest.kt  ExampleInstrumentedTest.kt  ProductsActivityTest.kt  SplashActivityTest.kt  SplashScreenTest.kt
presentation/src/androidTest/java/com/juangomez/presentation/idling/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  ElapsedTimeIdlingResource.kt  RecyclerViewWithContentIdlingResource.kt  ViewVisibilityIdlingResource.kt
presentation/src/androidTest/java/com/juangomez/presentation/recyclerview/: RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt
presentation/src/androidTest/java/com/juangomez/presentation/rule/: DataBindingIdlingResourceRule.kt  RxSchedulerRule.kt
presentation/src/androidTest/java/com/juangomez/presentation/runner/: TestAppJUnitRunner.kt  TestRunner.kt
presentation/src/androidTest/java/com/juangomez/presentation/util/: Extension.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/juangomez/marketplace/: MarketplaceApp.kt  MarketplaceApplication.kt  a.kt
presentation/src/main/java/com/juangomez/marketplace/common/: UiThread.kt
presentation/src/main/java/com/juangomez/marketplace/di/: AppModules.kt
presentation/src/main/java/com/juangomez/marketplace/models/: ProductPresentationModel.kt
presentation/src/main/java/com/juangomez/marketplace/viewmodels/: ProductsViewModel.kt
presentation/src/main/java/com/juangomez/marketplace/views/: ProductsActivity.kt
presentation/src/main/java/com/juangomez/presentation/: MarketplaceApplication.kt
presentation/src/main/java/com/juangomez/presentation/common/: Extension.kt  SingleLiveEvent.kt  UiThread.kt
presentation/src/main/java/com/juangomez/presentation/di/: AppModules.kt
presentation/src/main/java/com/juangomez/presentation/logger/: Logger.kt
presentation/src/main/java/com/juangomez/presentation/mappers/: CheckoutPresentationModel.kt  ProductPresentationMapper.kt
presentation/src/main/java/com/juangomez/presentation/models/: CheckoutPresentationModel.kt  ProductPresentationModel.kt
presentation/src/main/java/com/juangomez/presentation/viewmodels/: CheckoutViewModel.kt  (+2 more)
presentation/src/main/res/layout/: checkout_activity.xml  checkout_row.xml  product_row.xml  products_activity.xml  splash_activity.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/test/java/com/juangomez/marketplace/: ExampleUnitTest.kt
presentation/src/test/java/com/juangomez/presentation/: CheckoutViewModelTest.kt  ExampleUnitTest.kt  ProductsViewModelTest.kt  SplashViewModelTest.kt
remote/: build.gradle
remote/src/test/java/com/juangomez/remote/: GetRemoteProductsTest.kt  ProductMapperTest.kt
(+62 files in other folders)
