ext {
    def androidPluginVersion = '3.5.0'
    def mavenPluginVersion = "2.0"
    def bintrayPluginVersion = "1.8.4"

    def kotlinVersion = "1.3.40"

    def coroutinesVersion = "1.3.0"

    def retrofitVersion = "2.6.0"

    def timberVersion = "4.7.1"

    def roomVersion = "2.1.0"

    def mockitoVersion = "3.0.0"

    def mockkVersion = "1.9.3.kotlin12"

    def mockitoKotlinVersion = "2.2.0"

    def androidxTestVersion = "1.2.0"

    def okhttpVersion = "3.12.0"

    def rxJava2Version = "2.2.8"
    def rxKotlinVersion = "2.3.0"
    def rxAndroidVersion = "2.1.0"

    def gsonVersion = "2.8.5"

    def junitVersion = "4.12"
    def junitXVersion = "1.1.0"

    def robolectricVersion = "3.1.1"

    def archVersion = "2.0.0"

    def appCompatVersion = "1.1.0-rc01"
    def constraintlayoutVersion = "2.0.0-alpha1"
    def recyclerviewVersion = "1.0.0"
    def cardviewVersion = "1.0.0"
    def lifecycleVersion = "2.0.0"

    def koinVersion = "1.0.1"

    def espressoVersion = "3.1.0"

    configPlugins = [
            androidPlugin: "com.android.tools.build:gradle:${androidPluginVersion}",
            mavenPlugin  : "com.github.dcendents:android-maven-gradle-plugin:${mavenPluginVersion}",
            bintrayPlugin: "com.jfrog.bintray.gradle:gradle-bintray-plugin:${bintrayPluginVersion}",
            kotlinPlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    ]

    kotlin = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    ]

    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    ]

    retrofit = [
            runtime: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gson   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            rx     : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            mock   : "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
    ]

    timber = [
            timber: "com.jakewharton.timber:timber:${timberVersion}"
    ]

    room = [
            runtime : "androidx.room:room-runtime:${roomVersion}",
            ktx     : "androidx.room:room-ktx:${roomVersion}",
            compiler: "androidx.room:room-compiler:${roomVersion}",
            rxjava  : "androidx.room:room-rxjava2:${roomVersion}",
            testing : "androidx.room:room-testing:${roomVersion}"
    ]

    mockito = [
            core   : "org.mockito:mockito-core:${mockitoVersion}",
            android: "org.mockito:mockito-android:${mockitoVersion}",
            inline : "org.mockito:mockito-inline:${mockitoVersion}",
            kotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    mockk = [
            mockk: "io.mockk:mockk-android:${mockkVersion}"
    ]

    androidxTest = [
            runner      : "androidx.test:runner:${androidxTestVersion}",
            rules       : "androidx.test:rules:${androidxTestVersion}",
            core        : "androidx.test:core:${androidxTestVersion}",
            orchestrator: "androidx.test:orchestrator:${androidxTestVersion}"
    ]

    okhttp = [
            okhttp       : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            interceptor  : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    ]

    rx = [
            rxJava2  : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]

    gson = [
            gson: "com.google.code.gson:gson:${gsonVersion}"
    ]

    junit = [
            junit : "junit:junit:${junitVersion}",
            junitX: "androidx.test.ext:junit:${junitXVersion}"
    ]

    robolectric = [
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    arch = [
            test: "androidx.arch.core:core-testing:${archVersion}"
    ]

    support = [
            appCompat          : "androidx.appcompat:appcompat:${appCompatVersion}",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            recyclerview       : "androidx.recyclerview:recyclerview:${recyclerviewVersion}",
            cardview           : "androidx.cardview:cardview:${cardviewVersion}",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
    ]

    koin = [
            viewModel: "org.koin:koin-android-viewmodel:${koinVersion}",
            android  : "org.koin:koin-android:${koinVersion}",
            core     : "org.koin:koin-core:${koinVersion}",
            test     : "org.koin:koin-test:${koinVersion}"
    ]

    espresso = [
            core   : "androidx.test.espresso:espresso-core:${espressoVersion}",
            intents: "androidx.test.espresso:espresso-intents:${espressoVersion}",
            contrib: "androidx.test.espresso:espresso-contrib:${espressoVersion}"
    ]
}