apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidConfiguration.targetSDK
    buildToolsVersion androidConfiguration.buildTools

    defaultConfig {
        minSdkVersion androidConfiguration.minSDK
        targetSdkVersion androidConfiguration.targetSDK

        versionCode getVersionCodeFromProperties()
        versionName getVersionNameFromProperties()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(
            kotlin.stdlib,
            rx.rxKotlin
    )

    testImplementation(
            junit.junit,
            robolectric.robolectric
    )

    implementation project(":domain")
    implementation project(":data")
    implementation project(":remote")
    implementation project(":database")
}