apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidConfiguration.targetSDK
    buildToolsVersion androidConfiguration.buildTools

    defaultConfig {
        minSdkVersion androidConfiguration.minSDK
        targetSdkVersion androidConfiguration.targetSDK

        versionCode getVersionCodeFromProperties()
        versionName getVersionNameFromProperties()

        buildConfigField "String", "BASE_URL", '"https://api.myjson.com"'
        buildConfigField "long", "DEFAULT_SPLASH_TIME", '3000L'
        buildConfigField "String", "DEFAULT_CURRENCY", '"€"'
        buildConfigField "String", "DEFAULT_PRICE_PATTERN", '"0.#"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation(
            kotlin.stdlib,
            rx.rxKotlin,
            rx.rxAndroid,
            coroutines.core,
            coroutines.android,
            timber.timber,
            support.appCompat,
            support.constraintlayout,
            support.recyclerview,
            support.cardview,
            support.lifecycleRuntime,
            support.lifecycleExtensions,
            retrofit.runtime,
            koin.viewModel,
            koin.core,
            koin.android,
            room.runtime
    )

    androidTestImplementation(
            espresso.core,
            espresso.intents,
            espresso.contrib,
            koin.android,
            mockk.mockk,
            androidxTest.runner,
            androidxTest.rules,
            androidxTest.core,
            androidxTest.truth,
            arch.test,
            junit.junitX
    )

    testImplementation(
            junit.junitX,
            arch.test,
            robolectric.robolectric
    )

    implementation project(":domain")
    implementation project(":data")
    implementation project(":remote")
    implementation project(':persistence')
}