<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <import type="com.juangomez.presentation.viewmodels.ProductsViewModel"/>

        <variable
                name="viewModel"
                type="ProductsViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.juangomez.presentation.views.ProductsActivity">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/product_row"
                tools:showIn="@layout/products_activity"/>

        <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{ viewModel.isLoading ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tv_empty_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="¯\\_(ツ)_/¯"
                android:textColor="@android:color/white"
                android:visibility="@{ viewModel.isShowingEmptyCase ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"/>
        <View
                android:id="@+id/cart_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/cart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/cart_view"
                app:layout_constraintEnd_toEndOf="@id/cart_view"
                android:textColor="@android:color/white"
                android:text="@{String.format(@string/cart_purchase, viewModel.productsInCart)}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/cart_view"
                app:layout_constraintTop_toTopOf="@id/cart_view"/>

        <androidx.constraintlayout.widget.Group
                android:id="@+id/cart_group"
                android:layout_width="wrap_content"
                android:visibility="@{ viewModel.productsInCart > 0 ? View.VISIBLE : View.GONE }"
                app:constraint_referenced_ids="cart_view, cart_text"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>