apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation(
            kotlin.stdlib,
            coroutines.core
    )

    testImplementation(
            junit.junit,
            mockito.core,
            mockito.inline
    )
}

sourceCompatibility = "7"
targetCompatibility = "7"
