apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation(
            deps.kotlin.stdlib,
            deps.kotlin.rx,
            deps.third.rx_android,
            deps.third.rxjava2
    )

    testImplementation(
            deps.test.junit,
            deps.test.mockito_core,
            deps.test.mockito_inline
    )
}

sourceCompatibility = "7"
targetCompatibility = "7"
