apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode getVersionCodeFromProperties()
        versionName getVersionNameFromProperties()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(
            deps.kotlin.stdlib,
            deps.kotlin.rx,
            deps.room.runtime,
            deps.room.ktx,
            deps.room.rxjava
    )

    testImplementation(
            deps.test.junit,
            deps.test.roboelectric,
            deps.room.testing
    )

    implementation project(":data")
}