apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode getVersionCodeFromProperties()
        versionName getVersionNameFromProperties()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(
            deps.kotlin.stdlib,
            deps.kotlin.rx,
            deps.room.runtime,
            deps.room.ktx,
            deps.room.rxjava
    )

    kapt deps.room.compiler

    testImplementation(
            deps.test.junit,
            deps.test.roboelectric
    )

    androidTestImplementation(
            deps.support.test_runner,
            deps.support.test_rules,
            deps.support.test_core,
            deps.support.test_junit,
            deps.room.testing
    )


    implementation project(":data")
}