apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation(
            kotlin.stdlib,
            rx.rxKotlin,
            rx.rxAndroid,
            rx.rxJava2
    )

    testImplementation(
            junit.junit,
            okhttp.mockWebServer,
            mockito.core,
            mockito.inline
    )

    implementation project(":domain")
}

sourceCompatibility = "7"
targetCompatibility = "7"
