apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation(
            kotlin.stdlib,
            retrofit.runtime,
            retrofit.gson,
            okhttp.interceptor
    )

    testImplementation(
            junit.junit,
            okhttp.mockWebServer,
            mockito.core
    )

    implementation project(":data")
}


sourceCompatibility = "7"
targetCompatibility = "7"
